# weather

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/srombs/weather/: ExampleInstrumentedTest.java  MockApiModule.java  MockPresenterModule.java  MockWeatherApplication.java  MockWeatherTestRunner.java  RxSchedulersOverrideRule.java  TestingComponent.java  ViewWeatherPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/srombs/weather/: MainActivity.java  ViewWeather.java  ViewWeatherFragment.java  ViewWeatherPresenter.java  WeatherApplication.java
app/src/main/java/com/sample/srombs/weather/api/: ApiInterface.java  ApiService.java  AuthenticationInterceptor.java
app/src/main/java/com/sample/srombs/weather/dagger/: ApiModule.java  AppModule.java  ApplicationComponent.java  DemoComponent.java  PresenterModule.java
app/src/main/java/com/sample/srombs/weather/model/: CurrentWeather.java  LocationCoordinates.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/sample/srombs/weather/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/sample/srombs/weather/util/: CustomScope.java
app/src/main/java/com/sample/srombs/weather/weather/: ViewWeather.java  ViewWeatherFragment.java  ViewWeatherPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_view_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/srombs/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
